<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EposApp</string>
    <string name="menu_settings">Settings</string>
    <string name="button_displaytables">Tables</string>    
    <string name="button_saveorder">Save Order</string>
    <string name="button_printorder">Print</string>    
    <string name="button_pay">Pay</string>    
    <string name="button_menuback">Menu</string> 
    <string name="button_SplitBill">Split Bill</string>      
    <string name="button_Bar">Bar</string>   
    <string name="button_Takeaway">Takeaway</string>   
    <string name="button_Logout">Logout</string>        
    <string name="button_Cancel">Cancel</string>    
    <string name="button_Done">Done</string>    
    <string name="button_DeleteItem">Delete Item</string>    
    <string name="button_nosplitbill">Turn Off Split Bill</string>        
    <string name="button_Toppings">Toppings</string>    
    <string name="button_HappyHour">Happy Hour</string>        
    
        
    <string name="button_LArrow">&lt;</string>        
    <string name="button_RArrow">&gt;</string>   
          
    <string name="button_key1">1</string>        
    <string name="button_key2">2</string>        
    <string name="button_key3">3</string>        
    <string name="button_key4">4</string>        
    <string name="button_key5">5</string>        
    <string name="button_key6">6</string>        
    <string name="button_key7">7</string>        
    <string name="button_key8">8</string>        
    <string name="button_key9">9</string>        
    <string name="button_key0">0</string>    
    <string name="button_keyc">C</string>      
        
    <string name="button_admin">Admin</string>    
    <string name="button_login">Login</string> 

    <string name="button_paytypecash">Cash</string>     
    <string name="button_paytypecc">CC</string>     
    <string name="button_paytypechq">Chq</string>     
    <string name="button_paytypeacc">Acc</string>     
    <string name="button_paytypesplit">Split</string>   
          
 
    <string name="button_AddSplitPayItem">Add</string>     
    <string name="button_RemoveSplitPayItem">Remove</string>     
        
    
    
    
    
    <string-array name="paytypes">
        <item>Cash</item>
        <item>CC</item>
        <item>Chq</item>
        <item>Acc</item>
        <item>Split Pay</item>
    </string-array>
       
        	        
    <string name="labelCurrentlyOn">Currently On</string>            
    <string name="labelQty">Qty</string>    
    <string name="labelDesc">Description</string>                 
    <string name="labelPrice">Price</string>    
    <string name="labelTotal">Total</string>  
      
    <string name="labelOrderNo">Order No:</string>                                
    <string name="labelTableNo">Table No:</string>   
    <string name="labelTableCovers">Covers:</string>   
    <string name="labelOrderTotal">0.00</string>   
    
    <string name="labelEditQty">Qty:</string>   
    <string name="labelEditPrice">Price:</string>   
    <string name="labelEditFreeText">Free Text:</string>   
    <string name="labelLoginPrompt">Please enter your passcode</string>      
    <string name="labelCoversPrompt">Please enter the number of covers</string>         

    <string name="labelPayType">Payment Type</string>      
    <string name="labelPayDiscAmt">£ </string>      
    <string name="labelPayDiscRate">Discount                  &#37;</string>    
    <string name="labelPayServiceAmt">£ </string>      
    <string name="labelPayServiceRate">Service Charge      &#37;</string>      
    <string name="labelPayAmtDue">Amount Due</string>      
    <string name="labelPayTendered">Tendered</string>      
    <string name="labelPayChange">Change Due</string>      
    <string name="labelPayFullAmt">Full Amount</string>      
    <string name="labelPrintBill">Print Bill</string>      
    <string name="labelPayPrint">Pay &amp; Print</string>      
    <string name="labelSplitPayamt">Amount</string>                      
    <string name="labelSplitPayListTitle">Payment List</string>        
    
    
    <string name="ProphetLogo">Prophet Logo</string>	
    <string name="ProphetTitle">Prophet Till Handheld\nVersion 2.04</string>    
    
    
	<color name="itemgridbg">#EEF4B8</color>	
    <color name="appbg">#FFFFFF</color>	
	<color name="menubg">#FFFFFF</color>
	<color name="catgridbg">#E3E4E5</color>	
	<color name="colourBlack">#000</color>		
	<color name="colourWhite">#FFF</color>	
	<color name="colourSilver">#E3E4E5</color>	
	<color name="colourYellow">#FFFF00</color>	
	<color name="colourInfoLabel">#FFFFB9</color>		
	<color name="colourFuncBut">#FFA953</color>		
	<color name="colourPayBut">#008040</color>		
	<color name="colourGold">#E3C936</color>	
	<color name="colourLightGreen">#80FF80</color>		
	<color name="colourEditBorder">#7F9DB9</color>	
	<color name="colourRed">#FF0000</color>	
	<color name="colourPayTypeGreen">#00E171</color>	
	<color name="colourHHDisabled">#FFFFB9</color>			
	<color name="colourHHEnabled">#FFFFB9</color>			
		
			
	
	
	
	
		

</resources>