<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prophet.eposapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:theme="@android:style/Theme.NoTitleBar" 
        android:label="Prophet Tech Epos"
        android:supportsRtl="true"
        android:name="com.prophet.eposapp.EposApp">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
                
        <activity android:name="com.prophet.eposapp.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>   
        <activity
            android:name="com.prophet.eposapp.views.LoginActivity"
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainActivity" />
        </activity>                 
        <activity
            android:name="com.prophet.eposapp.views.MainMenuActivity"
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.DisplayTablesActivity" />
        </activity>                
        <activity
            android:name="com.prophet.eposapp.views.DisplayTablesActivity"
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainActivity" />
        </activity>
        <activity
            android:name="com.prophet.eposapp.views.ProdOptionsActivity"            
            android:theme="@android:style/Theme.Holo.Dialog" 
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainMenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainMenuActivity" />
        </activity>    
        <activity
            android:name="com.prophet.eposapp.views.ProdToppingsActivity"
            android:theme="@android:style/Theme.Holo.Dialog" 
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainMenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainMenuActivity" />
        </activity>          
        <activity
            android:name="com.prophet.eposapp.views.ProductOfferActivity"
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainMenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainMenuActivity" />
        </activity>   
        <activity
            android:name="com.prophet.eposapp.views.ProductOfferItemsActivity"
            android:theme="@android:style/Theme.Holo.Dialog" 
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MealDealActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MealDealActivity" />
        </activity>         
        <activity
            android:name="com.prophet.eposapp.views.EditItemActivity"
            android:theme="@android:style/Theme.Holo.Dialog" 
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainMenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainMenuActivity" />
        </activity>              
        
        <activity
            android:name="com.prophet.eposapp.views.SplitBillActivity"
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainMenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainMenuActivity" />
        </activity>               
        <activity
            android:name="com.prophet.eposapp.views.TableCoversActivity"
            android:theme="@android:style/Theme.Holo.Dialog" 
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.DisplayTablesActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.DisplayTablesActivity" />
        </activity>               
        <activity
            android:name="com.prophet.eposapp.views.PayActivity"
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.MainMenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.MainMenuActivity" />
        </activity>                     
        <activity
            android:name="com.prophet.eposapp.views.SplitPayActivity"
 			android:theme="@android:style/Theme.Holo.Dialog" 
 			android:screenOrientation="portrait"
            android:label=""
            android:parentActivityName="com.prophet.eposapp.PayActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prophet.eposapp.PayActivity" />
        </activity>               
        
        
        
        
    </application>

</manifest>