<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourGold"
    android:orientation="vertical" >
    
    <GridView
        android:id="@+id/tablesgridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/colourGold"
        android:columnWidth="116dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
    
    <TableRow
        android:id="@+id/trTablesFooter"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colourWhite"
        android:layout_marginTop="4dp" >
       
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butBar"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="BarOrderEvent"
            android:textSize="20sp"
            android:text="@string/button_Bar" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butTakeaway"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="TakeawayOrderEvent"
            android:textSize="20sp"
            android:text="@string/button_Takeaway" />    
            
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butHappyHour"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourHHDisabled"
            android:onClick="HappyHourEvent"
            android:textSize="20sp"
            android:text="@string/button_HappyHour" />                
        
        <Button style="?android:attr/buttonBarButtonStyle"        
            android:id="@+id/butLogout"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"            
            android:background="@color/colourFuncBut"
            android:onClick="LogoutUserEvent"
            android:textSize="20sp"
            android:text="@string/button_Logout" />      
    </TableRow>

</LinearLayout>