<?xml version="1.0" encoding="utf-8"?>
        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@color/colourSilver"    
    android:orientation="vertical" >
   
    	<TableRow
        android:id="@+id/trSplitPayTypes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginTop="6dp" 
        android:background="@color/colourBlack">
        
	   	<Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butpaytypecash"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"    
            android:background="@color/colourPayTypeGreen"
            android:onClick="SplitPayTypeButtonEvent"
            android:textSize="20sp"
            android:textColor="@color/colourBlack"
            android:text="@string/button_paytypecash" />   
            
	   	<Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butpaytypecc"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"    
            android:background="@color/colourPayTypeGreen"
            android:onClick="SplitPayTypeButtonEvent"
            android:textSize="20sp"
            android:textColor="@color/colourBlack"
            android:text="@string/button_paytypecc" />      	   	
            
	    <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butpaytypechq"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"    
            android:background="@color/colourPayTypeGreen"
            android:onClick="SplitPayTypeButtonEvent"
            android:textSize="20sp"
            android:textColor="@color/colourBlack"
            android:text="@string/button_paytypechq" />       
                    
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butpaytypeacc"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"    
            android:background="@color/colourPayTypeGreen"
            android:onClick="SplitPayTypeButtonEvent"
            android:textSize="20sp"
            android:textColor="@color/colourBlack"
            android:text="@string/button_paytypeacc" />
	</TableRow> 
    <TableRow
        android:id="@+id/trSplitPayAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/colourEditBorder"
        android:layout_marginTop="0dp" >    
        
        <TextView            
        android:id="@+id/tvSplitPayAmt"    
        android:gravity="center_vertical"         
        android:layout_weight=".7"        
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp" 
        android:layout_marginLeft="1dp" 
        android:layout_marginRight="0dp" 
        android:layout_marginBottom="1dp" 
        android:background="@color/colourWhite"   
        android:textColor="@color/colourBlack"
        android:textIsSelectable="false"
        android:text="@string/labelSplitPayamt"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/etSplitPayAmt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight=".3"
            android:background="@color/colourWhite"
            android:ems="10"
            android:textCursorDrawable="@null" 
            android:inputType="numberDecimal"
            android:textColor="@color/colourBlack"
            android:textIsSelectable="false"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>
        
	</TableRow>
	<TableRow
        android:id="@+id/trSplitItemButtons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:layout_marginTop="6dp" >
        
	   	<Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/buteisplit"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="AddSplitPayButtonEvent"
            android:textSize="20sp"
            android:textColor="@color/colourBlack"
            android:text="@string/button_AddSplitPayItem" />   
            
	   	<Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/buteidelete"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourRed"
            android:onClick="RemoveSplitPayButtonEvent"
            android:textSize="20sp"
            android:textColor="@color/colourWhite"
            android:text="@string/button_RemoveSplitPayItem" /> 
	</TableRow>
	<TextView
            android:id="@+id/tvSplitPayListTitle"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="0.08"
        	android:layout_marginLeft="0dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="0dp"
            android:background="@color/colourInfoLabel"    
            android:gravity="left"          
            android:text="@string/labelSplitPayListTitle"
            android:textColor="@color/colourBlack"
            android:textSize="16sp" />
	<GridView
        android:id="@+id/gvsplitpaylist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:background="@color/colourSilver"
        android:textColor="@color/colourBlack"
        android:columnWidth="300dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
	<TableRow
        android:id="@+id/trSplitPayFuncButtons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginTop="6dp" >
                    
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butsplitpaydone"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="SplitPayDoneButton"
            android:textSize="20sp"
            android:textColor="@color/colourBlack"
            android:text="@string/button_Done" />
    
	</TableRow> 
</LinearLayout>
