<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical" >
    
    <TableRow
        android:id="@+id/tableItemHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:layout_marginTop="0dp"
        android:background="@color/colourBlack" >

        <TextView
            android:id="@+id/tvItemHeaderQty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.07"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"
    		android:paddingLeft="4dp"
            android:background="@color/colourSilver"            
            android:text="@string/labelQty"
            android:textColor="@color/colourBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemHeaderDesc"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"    
            android:paddingLeft="4dp"        
            android:background="@color/colourSilver"            
            android:text="@string/labelDesc"
            android:textColor="@color/colourBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemHeaderPrice"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.11"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"    
            android:paddingRight="4dp"        
            android:background="@color/colourSilver"            
            android:text="@string/labelPrice"
            android:textColor="@color/colourBlack"
            android:gravity="right"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemHeaderTotal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"            
            android:layout_weight="0.12"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"  
            android:paddingRight="4dp"          
            android:background="@color/colourSilver"
            android:text="@string/labelTotal"
            android:textColor="@color/colourBlack"
            android:gravity="right"
            android:textSize="16sp" />
        
    </TableRow>
    
    <ScrollView
        android:id="@+id/svUnSplitItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.48" >

    	<TableLayout
        	android:id="@+id/tlUnSplitItems"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/itemgridbg"
        	android:shrinkColumns="0"
        	android:stretchColumns="1" >
    	</TableLayout>
    </ScrollView>
    
    
    <TableRow
        android:id="@+id/trSplitBill"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:layout_marginTop="6dp" >
       
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/labSplitBillDesc"
            android:layout_weight=".6"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourFuncBut"
            android:textSize="16sp"
            android:text="" />       
 
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/labLArrow"
            android:layout_weight=".2"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="PrevSplitButton"
            android:textSize="20sp"
            android:text="@string/button_LArrow" />    
            
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/labRArrow"
            android:layout_weight=".2"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="NextSplitButton"
            android:textSize="20sp"
            android:text="@string/button_RArrow" />      
    </TableRow>
    
    <TableRow
        android:id="@+id/tableItemHeader2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:layout_marginTop="0dp"
        android:background="@color/colourBlack" >

        <TextView
            android:id="@+id/tvItemHeaderQty2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.07"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"
    		android:paddingLeft="4dp"
            android:background="@color/colourSilver"            
            android:text="@string/labelQty"
            android:textColor="@color/colourBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemHeaderDesc2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"    
            android:paddingLeft="4dp"        
            android:background="@color/colourSilver"            
            android:text="@string/labelDesc"
            android:textColor="@color/colourBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemHeaderPrice2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.11"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"    
            android:paddingRight="4dp"        
            android:background="@color/colourSilver"            
            android:text="@string/labelPrice"
            android:textColor="@color/colourBlack"
            android:gravity="right"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemHeaderTotal2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"            
            android:layout_weight="0.12"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"  
            android:paddingRight="4dp"          
            android:background="@color/colourSilver"
            android:text="@string/labelTotal"
            android:textColor="@color/colourBlack"
            android:gravity="right"
            android:textSize="16sp" />
        
    </TableRow>
    
    <ScrollView 
        android:id="@+id/svSplitItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    	<TableLayout
        	android:id="@+id/tlSplitItems"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/itemgridbg"
        	android:shrinkColumns="0"
        	android:stretchColumns="1" >
    	</TableLayout>
    </ScrollView>
    
    <TableRow
        android:id="@+id/trFunctions"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="6dp" >
       
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butNoSplitBill"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourFuncBut"
            android:onClick="NoSplitBillButton"
            android:textSize="20sp"
            android:text="@string/button_nosplitbill" />       
 
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butDone"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="SplitBillDoneButton"
            android:textSize="20sp"
            android:text="@string/button_Done" />      
    </TableRow>
    
</LinearLayout>