<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:background="@color/colourBlack"    
    android:orientation="vertical" >
   
    <GridView
        android:id="@+id/prodToppings1gridview"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="@color/colourSilver"
        android:textColor="@color/colourBlack"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
	
	<TextView            
        android:id="@+id/tvLine"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/colourBlack"   
        android:textColor="@color/colourBlack"
        android:textIsSelectable="false"
        android:textSize="20sp" />   
    
    <TextView            
        android:id="@+id/tvCurrentlyOn"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:background="@color/colourInfoLabel"            
        android:textColor="@color/colourBlack"
        android:textIsSelectable="false"
        android:text="@string/labelCurrentlyOn"  
        android:textSize="16sp" />   
                
	<GridView
        android:id="@+id/prodToppings2gridview"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:background="@color/colourInfoLabel"
        android:textColor="@color/colourBlack"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
        

    <TableRow
        android:id="@+id/trProdToppingsFooter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colourBlack"
        android:layout_marginTop="4dp" >
     
        <Button style="?android:attr/buttonBarButtonStyle"        
            android:id="@+id/butProdToppingsDone"
            android:layout_weight="1"            
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"            
            android:background="@color/colourWhite"
            android:onClick="ProdToppingsDone"
            android:textColor="@color/colourBlack"
            android:textSize="20sp"
            android:text="@string/button_Done" />   
                    
        <Button style="?android:attr/buttonBarButtonStyle"        
            android:id="@+id/butProdToppingsCancel"
            android:layout_weight="1"            
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"            
            android:background="@color/colourWhite"
            android:onClick="ProdToppingsCancel"
            android:textColor="@color/colourBlack"
            android:textSize="20sp"
            android:text="@string/button_Cancel" />        
                       
     
	</TableRow>                    
</LinearLayout>