<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/trHeader"
        android:layout_weight="0.08"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"        
        android:background="@color/colourGold">
        
        <ImageView
               android:id="@+id/imgProphet"
               android:layout_weight="0.15"
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:contentDescription="@string/ProphetLogo"
               android:src="@drawable/prophetlogo" />
        
    	<TextView
            android:id="@+id/tvTitle"
            android:layout_weight="0.85"
        	android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="0dp"
        	android:layout_marginTop="0dp"
        	android:layout_marginBottom="0dp"
            android:background="@color/colourGold"    
            android:gravity="left"          
            android:text="@string/ProphetTitle"
            android:textColor="@color/colourBlack"
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/trHeaderSpacer"
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"        
        android:background="@color/colourWhite">
    </TableRow>

    	<TextView
            android:id="@+id/tvLoginPrompt"
            android:layout_weight="0.03"
        	android:layout_width="fill_parent"
        	android:layout_height="0dp"
        	android:layout_marginLeft="50dp"
        	android:layout_marginRight="50dp"
        	android:layout_marginTop="0dp"
        	android:layout_marginBottom="0dp"
            android:background="@color/colourInfoLabel"    
            android:gravity="left"          
            android:text="@string/labelLoginPrompt"
            android:textColor="@color/colourBlack"
            android:textSize="18sp" />
    <TableRow
        android:id="@+id/trLoginCode"
        android:layout_weight="0.09"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
        android:background="@color/colourEditBorder">

    	<TextView
            android:id="@+id/tvLoginCode"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="1dp"
        	android:layout_marginRight="1dp"
        	android:layout_marginTop="1dp"
        	android:layout_marginBottom="1dp"
            android:background="@color/colourWhite"    
            android:gravity="center"          
            android:text=""
            android:textColor="@color/colourBlack"
            android:textSize="36sp" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tr1"
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
        android:background="@color/colourSilver"
        android:layout_marginTop="0dp" >
    	

       <Button
           android:id="@+id/butkeypad7"
           style="?android:attr/buttonBarButtonStyle"
		   android:layout_weight="1"     
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_marginBottom="1dp"
           android:layout_marginLeft="1dp"
           android:layout_marginRight="1dp"
           android:layout_marginTop="1dp"
           android:background="@color/colourInfoLabel"
           android:onClick="KeyPadNumberButton"
           android:text="@string/button_key7"
           android:textSize="18sp" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad8"
			android:layout_weight="1"     
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key8" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad9"
			android:layout_weight="1"     
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key9" />                     
    </TableRow>
    
    <TableRow
        android:id="@+id/tr2"
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
        android:background="@color/colourSilver"
        android:layout_marginTop="0dp" >
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad4"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key4" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad5"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key5" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad6"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key6" />                       
    </TableRow>
    
    <TableRow
        android:id="@+id/tr3"
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
        android:background="@color/colourSilver"
        android:layout_marginTop="0dp" >
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad1"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key1" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad2"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key2" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad3"
            android:layout_weight="1"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key3" />                    
    </TableRow>    
    
    <TableRow
        android:id="@+id/tr4"
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
        android:background="@color/colourSilver"		
        android:layout_marginTop="0dp" >
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypad0"
            android:layout_weight=".33"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourInfoLabel"
            android:onClick="KeyPadNumberButton"
            android:textSize="18sp"
            android:text="@string/button_key0" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypadclear"
            android:layout_weight=".67"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourRed"
            android:onClick="KeyPadClearButton"
            android:textColor="@color/colourWhite"
            android:textSize="18sp"
            android:text="@string/button_keyc" />
 	</TableRow>      
 	
    <TableRow
        android:id="@+id/tr5"
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
        android:background="@color/colourSilver"		
        android:layout_marginTop="5dp" >
       
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypadadmin"
            android:layout_weight=".33"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourFuncBut"
            android:onClick="KeyPadAdminButton"
            android:textSize="18sp"
            android:text="@string/button_admin" />
        
        <Button style="?android:attr/buttonBarButtonStyle"           
            android:id="@+id/butkeypadlogin"
            android:layout_weight=".67"            
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colourYellow"
            android:onClick="KeyPadLoginButton"
            android:textColor="@color/colourBlack"
            android:textSize="18sp"
            android:text="@string/button_login" />
         
        
    </TableRow>   
    <TableRow
        android:id="@+id/trFooterSpacer"
        android:layout_weight="0.2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"        
        android:background="@color/colourWhite">
    </TableRow>

</LinearLayout>